org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
minecraft_dependency=1.16.5

configbuilder_version=1.1.2

loader_version=0.14.22
fabric_version=0.42.0+1.16
curseforge_minecraft_version=1.16.5
mod_version=1.16.5-1.0.6
maven_group=de.maxhenkel.camerautils
archives_base_name=camerautils
mod_id=camerautils
mod_name=Camera Utils

curse_id=510234
modrinth_id=rrwQMaWQ
release_type=beta
recommended=true
